package landing_page

import "nugu.dev/rd-vigor/views/layout"

templ LandingIndex(title string){
    @layout.Base(title){
        <div class="py-4 px-8 flex items-center h-14 border-b border-solid border-gray-200">
            <a class="h-8 w-8 flex items-center space-x-1 mr-3 sm:mr-6">
                <img class="w-full" src="static/img/logo.svg"/>
            </a>
            <div class="flex items-center space-x-3">
                <a class="p-1 text-[#27272A] cursor-pointer">Home</a>
                <a class="p-1 text-[#71717A] cursor-pointer">Eventos</a>
                <a class="p-1 text-[#71717A] cursor-pointer">Reuniões</a>
            </div>
            
            <div class="flex items-center ml-auto space-x-4">
                <button class="text-sm px-4 py-2 rounded-full bg-[#27272A] text-white font-medium">
                    <span class="sm:block">Login</span>
                </button>
            </div>
        </div>
        <div class="flex flex-col items-center justify-center grow">
        <div class="rounded-3xl h-96 w-3/5 overflow-hidden border border-solid border-gray-200 flex flex-col">
        </div>
        </div>
        <div class="py-4 px-8 flex justify-center border-t border-solid border-gray-200">
            <span class="text-[#71717A]">© RD Vigor 2024</span>
        </div>
    }
}
