package events_views

import (
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ EventSearch(user repositories.User) {
	@layout.Base("Eventos", user, true) {
		<div
			x-data="{ oldEvents: true }"
			class="overflow-x-hidden flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5]"
		>
			<div class="flex items-center mb-2">
				<img class="inline -mr-2 w-10" src="/static/img/slash.svg"/>
				<h1 class="text-3xl font-bold">Eventos</h1>
			</div>
			<div class="flex mb-2 w-full text-sm font-normal text-gray-400 md:text-sm">
				<button
					x-on:click="oldEvents = true"
					class="px-1"
					x-bind:style="oldEvents && { 
						'border-bottom-width': '2px',
						'border-color': '#ed6c09',
						'color': '#ed6c09',
						'padding-bottom': '0.5rem',
						}"
				>
					Próximos Eventos
				</button>
				<button
					x-on:click="oldEvents = false"
					class="ml-3"
					x-bind:style="!oldEvents && { 
						'border-bottom-width': '2px',
						'border-color': '#ed6c09',
						'color': '#ed6c09',
						'padding-bottom': '0.5rem',
						}"
				>
					Eventos Anteriores
				</button>
			</div>
			<!-- ################################################################################# -->
			<div
				hx-get="/event/123"
				hx-target="body"
				hx-push-url="true"
				class="mb-2 w-full cursor-pointer card-shadow"
			>
				<template x-if="oldEvents">
					<div>
						@event1()
					</div>
				</template>
				<template x-if="!oldEvents">
					<div class="space-y-2">
						@event2()
						@event3()
					</div>
				</template>
			</div>
			<!-- ################################################################################# -->
		</div>
	}
}

templ event1() {
	<!-- Desktop -->
	<div class="hidden p-4 w-full bg-white rounded-md border border-gray-200 border-solid md:flex hover:shadow-lg card-shadow">
		<img class="mr-5 h-32 aspect-square" src="/static/img/events-1.png"/>
		<div class="flex flex-col text-sm font-normal text-gray-500 grow">
			<div class="flex items-center">
				<h1 class="text-3xl font-bold text-black">
					Titulo 1
				</h1>
				<img class="ml-auto opacity-50 size-8" src="/static/img/star.svg"/>
			</div>
			<span>Organizado por RD vigor </span>
			<span class="flex items-center mt-auto">
				<img class="mr-1 opacity-50 size-5" src="/static/img/map.svg"/>
				<span class="mt-auto">Praça Pio X, 79 - 2º andar | Centro - Rio de Janeiro</span>
			</span>
			<span class="flex items-center mt-1">
				<img class="mr-1 opacity-50 size-5" src="/static/img/clock.svg"/>
				<span>13 de agosto de 2024 a partir das 09:00h</span>
			</span>
		</div>
	</div>
	<!-- Mobile -->
	<div class="flex flex-col w-full md:hidden">
		<div
			class="overflow-hidden relative w-full h-32 rounded-t-md border border-b-0 border-gray-200 border-solid card-shadow"
		>
			<div
				class="absolute w-full h-full bg-center bg-cover brightness-50"
				style="background-image: url(/static/img/events-2.png);"
			></div>
			<h1 class="absolute bottom-2 left-4 z-10 text-2xl font-bold text-white">
				Superando os Desafios e aproveitando as...
				<p class="text-xs font-medium">Organizado por RD vigor </p>
			</h1>
		</div>
		<div class="flex flex-col p-3 w-full text-sm font-normal text-gray-500 bg-white rounded-b-md border border-t-0 border-gray-200 border-solid h-fit card-shadow">
			<div class="grid grid-cols-2 gap-1 w-full text-xs">
				<span>
					<img class="inline opacity-50 size-5" src="/static/img/date.svg"/>
					<span>12 Nov 2024</span>
				</span>
				<span class="ml-auto">
					<img class="inline opacity-50 size-5" src="/static/img/clock.svg"/>
					<span>09:00h</span>
				</span>
				<span class="col-span-2">
					<img class="inline opacity-50 size-5" src="/static/img/map.svg"/>
					<span class="mt-auto">Centro, Rio de Janeiro</span>
				</span>
			</div>
			<div class="flex justify-end mt-4 w-full">
				<button class="text-gray-900">
					Ver Detalhes
					<img class="inline size-6" src="/static/img/arrow-right-2.svg"/>
				</button>
			</div>
		</div>
	</div>
}

templ event2() {
	<!-- Desktop -->
	<div class="hidden p-4 w-full bg-white rounded-md border border-gray-200 border-solid md:flex hover:shadow-lg card-shadow">
		<img class="mr-5 h-32 aspect-square" src="/static/img/events-1.png"/>
		<div class="flex flex-col text-sm font-normal text-gray-500 grow">
			<div class="flex items-center">
				<h1 class="text-3xl font-bold text-black">
					Superando os Desafios e aproveitando as oportunidades
				</h1>
			</div>
			<span>Organizado por RD vigor </span>
			<span class="flex items-center mt-auto">
				<img class="mr-1 opacity-50 size-5" src="/static/img/map.svg"/>
				<span class="mt-auto">Praça Pio X, 79 - 2º andar | Centro - Rio de Janeiro</span>
			</span>
			<span class="flex items-center mt-1">
				<img class="mr-1 opacity-50 size-5" src="/static/img/clock.svg"/>
				<span>11 de setembro de 2024 a partir das 09:00h</span>
			</span>
		</div>
	</div>
	<!-- Mobile -->
	<div class="flex flex-col w-full md:hidden">
		<div
			class="overflow-hidden relative w-full h-32 rounded-t-md border border-b-0 border-gray-200 border-solid card-shadow"
		>
			<div
				class="absolute w-full h-full bg-center bg-cover brightness-50"
				style="background-image: url(/static/img/events-2.png);"
			></div>
			<h1 class="absolute bottom-2 left-4 z-10 text-2xl font-bold text-white">
				Superando os Desafios e aproveitando as...
				<p class="text-xs font-medium">Organizado por RD vigor </p>
			</h1>
		</div>
		<div class="flex flex-col p-3 w-full text-sm font-normal text-gray-500 bg-white rounded-b-md border border-t-0 border-gray-200 border-solid h-fit card-shadow">
			<div class="grid grid-cols-2 gap-1 w-full text-xs">
				<span>
					<img class="inline opacity-50 size-5" src="/static/img/date.svg"/>
					<span>13 Ago 2024</span>
				</span>
				<span class="ml-auto">
					<img class="inline opacity-50 size-5" src="/static/img/clock.svg"/>
					<span>09:00h</span>
				</span>
				<span class="col-span-2">
					<img class="inline opacity-50 size-5" src="/static/img/map.svg"/>
					<span class="mt-auto">Centro, Rio de Janeiro</span>
				</span>
			</div>
			<div class="flex justify-end mt-4 w-full">
				<button class="text-gray-900">
					Ver Detalhes
					<img class="inline size-6" src="/static/img/arrow-right-2.svg"/>
				</button>
			</div>
		</div>
	</div>
}

templ event3() {
	<!-- Desktop -->
	<div class="hidden p-4 w-full bg-white rounded-md border border-gray-200 border-solid md:flex hover:shadow-lg card-shadow">
		<img class="mr-5 h-32 aspect-square" src="/static/img/events-1.png"/>
		<div class="flex flex-col text-sm font-normal text-gray-500 grow">
			<div class="flex items-center">
				<h1 class="text-3xl font-bold text-black">Negócios e Inteligência Relacional</h1>
			</div>
			<span>Organizado por RD vigor </span>
			<span class="flex items-center mt-auto">
				<img class="mr-1 opacity-50 size-5" src="/static/img/map.svg"/>
				<span class="mt-auto">Praça Pio X, 79 - 2º andar | Centro - Rio de Janeiro</span>
			</span>
			<span class="flex items-center mt-1">
				<img class="mr-1 opacity-50 size-5" src="/static/img/clock.svg"/>
				<span>13 de agosto de 2024 a partir das 09:00h</span>
			</span>
		</div>
	</div>
	<!-- Mobile -->
	<div class="flex flex-col w-full md:hidden">
		<div
			class="overflow-hidden relative w-full h-32 rounded-t-md border border-b-0 border-gray-200 border-solid card-shadow"
		>
			<div
				class="absolute w-full h-full bg-center bg-cover brightness-50"
				style="background-image: url(/static/img/events-2.png);"
			></div>
			<h1 class="absolute bottom-2 left-4 z-10 text-2xl font-bold text-white">
				Negócios e Inteligência Relacional
				<p class="text-xs font-medium">Organizado por RD vigor </p>
			</h1>
		</div>
		<div class="flex flex-col p-3 w-full text-sm font-normal text-gray-500 bg-white rounded-b-md border border-t-0 border-gray-200 border-solid h-fit card-shadow">
			<div class="grid grid-cols-2 gap-1 w-full text-xs">
				<span>
					<img class="inline opacity-50 size-5" src="/static/img/date.svg"/>
					<span>13 Ago 2024</span>
				</span>
				<span class="ml-auto">
					<img class="inline opacity-50 size-5" src="/static/img/clock.svg"/>
					<span>09:00h</span>
				</span>
				<span class="col-span-2">
					<img class="inline opacity-50 size-5" src="/static/img/map.svg"/>
					<span class="mt-auto">Centro, Rio de Janeiro</span>
				</span>
			</div>
			<div class="flex justify-end mt-4 w-full">
				<button class="text-gray-900">
					Ver Detalhes
					<img class="inline size-6" src="/static/img/arrow-right-2.svg"/>
				</button>
			</div>
		</div>
	</div>
}
