package events_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
	"time"
)

templ EventSearch(user repositories.User, events []repositories.Event, past bool) {
	@layout.Base("Eventos", user, true) {
		<div
			x-data={ fmt.Sprintf("{ oldEvents: %t }", past) }
			class="overflow-x-hidden flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5]"
		>
			<div class="flex items-center mb-2">
				<img class="inline -mr-2 w-10" src="/static/img/slash.svg"/>
				<h1 class="text-3xl font-bold">Eventos</h1>
			</div>
			<div class="flex mb-2 w-full text-sm font-normal text-gray-400 md:text-sm">
				<a
					href="/events"
					class="px-1"
					x-bind:style="!oldEvents && { 
						'border-bottom-width': '2px',
						'border-color': '#ed6c09',
						'color': '#ed6c09',
						'padding-bottom': '0.5rem',
						}"
				>
					Próximos Eventos
				</a>
				<a
					href="/events?p=true"
					class="ml-3"
					x-bind:style="oldEvents && { 
						'border-bottom-width': '2px',
						'border-color': '#ed6c09',
						'color': '#ed6c09',
						'padding-bottom': '0.5rem',
						}"
				>
					Eventos Anteriores
				</a>
			</div>
			<!-- ################################################################################# -->
			for _, e := range events {
				@eventCard(e)
			}
			if len(events) == 0 {
				<div class="p-4 w-full bg-white rounded-md border border-gray-200 border-solid card-shadow">
					<div class="flex flex-col justify-center items-center text-sm font-normal text-gray-500 grow">
						<img class="w-10 opacity-50" src="/static/img/loading.svg"/>
						<h1 class="">
							Nenhum evento encontrado.
						</h1>
					</div>
				</div>
			}
			<!-- ################################################################################# -->
		</div>
	}
}

templ eventCard(e repositories.Event) {
	<div
		hx-get={ fmt.Sprintf("/event/%s", e.ID) }
		hx-target="body"
		hx-push-url="true"
		class="mb-2 w-full cursor-pointer card-shadow"
	>
		<div class="hidden p-4 w-full bg-white rounded-md border border-gray-200 border-solid md:flex hover:shadow-lg card-shadow">
			<img class="mr-5 h-32 aspect-square" src="/static/img/events-1.png"/>
			<div class="flex flex-col text-sm font-normal text-gray-500 grow">
				<div class="flex items-center">
					<h1 class="text-3xl font-bold text-black">
						{ e.Title }
					</h1>
				</div>
				<span>Organizado por RD vigor </span>
				<span class="flex items-center mt-auto">
					<img class="mr-1 opacity-50 size-5" src="/static/img/map.svg"/>
					<span class="mt-auto">{ e.Address }</span>
				</span>
				<span class="flex items-center mt-1">
					<img class="mr-1 opacity-50 size-5" src="/static/img/clock.svg"/>
					<span>{ fmt.Sprintf("%s", e.Date.Local().Format(time.RFC822)) } </span>
				</span>
				<span class="flex items-center mt-1">
					<img class="mr-1 opacity-50 size-5" src="/static/img/money.svg"/>
					<span>Entrada Gratuita</span>
				</span>
			</div>
		</div>
		<!-- Mobile -->
		<div class="flex flex-col w-full md:hidden">
			<div
				class="overflow-hidden relative w-full h-32 rounded-t-md border border-b-0 border-gray-200 border-solid card-shadow"
			>
				<div
					class="absolute w-full h-full bg-center bg-cover brightness-50"
					style="background-image: url(/static/img/events-2.png);"
				></div>
				<h1 class="absolute bottom-2 left-4 z-10 text-2xl font-bold text-white">
					{ e.Title }
					<p class="text-xs font-medium">Organizado por RD vigor </p>
				</h1>
			</div>
			<div class="flex flex-col p-3 w-full text-sm font-normal text-gray-500 bg-white rounded-b-md border border-t-0 border-gray-200 border-solid h-fit card-shadow">
				<div class="grid grid-cols-2 gap-1 w-full text-xs">
					<span>
						<img class="inline opacity-50 size-5" src="/static/img/date.svg"/>
						<span>{ fmt.Sprintf("%s", e.Date.Local().Format(time.DateOnly)) } </span>
					</span>
					<span class="ml-auto">
						<img class="inline opacity-50 size-5" src="/static/img/clock.svg"/>
						<span>{ fmt.Sprintf("%s", e.Date.Local().Format(time.TimeOnly)) } </span>
					</span>
					<span class="col-span-2">
						<img class="inline opacity-50 size-5" src="/static/img/map.svg"/>
						<span class="mt-auto">{ e.Address }</span>
					</span>
					<span class="col-span-2">
						<img class="mr-1 opacity-50 size-5" src="/static/img/money.svg"/>
						<span>Entrada Gratuita</span>
					</span>
				</div>
				<div class="flex justify-end mt-4 w-full">
					<button class="text-gray-900">
						Ver Detalhes
						<img class="inline size-6" src="/static/img/arrow-right-2.svg"/>
					</button>
				</div>
			</div>
		</div>
	</div>
}
