package events_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
	"time"
)

templ EventDetails(user repositories.User, e repositories.Event) {
	@layout.Base("Eventos", user, true) {
		<div class="space-y-3 flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full h-[calc(100vh-4rem)] overflow-y-scroll bg-[#F0F2F5]">
			<!-- UP -->
			<div class="flex flex-col w-full">
				<h1 class="mb-1 text-xs text-gray-500">
					<span class="text-gray-900">Evento / </span>
					{ e.Title }
				</h1>
				<h1 class="mb-2 text-2xl font-bold text-gray-900">
					<a href="/events">
						<img class="inline rotate-180 size-8" src="/static/img/arrow-right-2.svg"/>
					</a>
					Detalhes do Evento
				</h1>
				<!-- ################################################################################# -->
				<div
					class="w-full bg-center bg-cover rounded-t-md border border-b-0 border-gray-200 border-solid min-h-52 card-shadow"
					style="background-image: url(/static/img/events-2.png);"
				></div>
				<div class="flex flex-col p-6 w-full bg-white rounded-b-md border border-gray-200 border-solid min-h-64 card-shadow">
					<h1 class="mb-2 text-xl font-bold text-gray-900 md:text-3xl">{ e.Title }</h1>
					<p class="text-xs font-normal text-justify md:text-sm">
						{ e.Description }
					</p>
				</div>
			</div>
			<!-- Right -->
			<div class="flex flex-col space-y-3 w-full md:flex-row md:space-y-0 md:space-x-3 h-3/12">
				<div class="flex flex-col justify-center items-center space-y-3 w-full md:w-4/12">
					<div class="flex flex-col py-4 px-4 w-full bg-white rounded-md border border-gray-200 border-solid h-fit card-shadow">
						<div class="flex items-center w-full text-xs font-normal h-fit">
							<img class="mr-2 opacity-50 size-7" src="/static/img/map.svg"/>
							<div class="flex flex-col">
								<span class="text-sm font-medium text-gray-400">Local</span>
								<span>Praça Pio X, 79 - 2º andar</span>
								<span>Centro - Rio de Janeiro</span>
							</div>
						</div>
					</div>
					<div class="flex flex-col py-4 px-4 w-full bg-white rounded-md border border-gray-200 border-solid h-fit card-shadow">
						<div class="flex items-center w-full text-xs font-normal h-fit">
							<img class="mr-2 opacity-50 size-7" src="/static/img/clock.svg"/>
							<div class="flex flex-col">
								<span class="text-sm font-medium text-gray-400">Data</span>
								<span>{ fmt.Sprintf("%s", e.Date.Local().Format(time.DateOnly)) } </span>
								<span>{ fmt.Sprintf("%s", e.Date.Local().Format(time.TimeOnly)) } </span>
							</div>
						</div>
					</div>
					if e.Date.Unix() > time.Now().Unix() {
						<div
							class="flex justify-center items-center w-full"
						>
							<button class="rounded-lg card-shadow bg-[#ffbd59] text-white px-2 py-2 flex grow justify-center">Participar</button>
						</div>
					}
				</div>
				<!-- ################################################################################# -->
				<div
					class="flex relative flex-col py-4 px-4 w-full text-left bg-white rounded-md border border-gray-200 border-solid md:w-5/12 h-fit card-shadow"
				>
					<div class="flex flex-col w-full text-sm font-medium h-fit">
						<span class="mb-1 text-gray-400">Palestrantes do evento</span>
						<span class="mb-1">Williams Ramalho</span>
						<p
							class="overflow-hidden mb-3 text-xs font-normal text-justify text-ellipsis"
							style="display: -webkit-box; -webkit-line-clamp: 6; -webkit-box-orient: vertical"
						>Formação em administração de empresas, marketing e análise de sistemas atuando como consultor empresarial levando soluções que visam ampliar o resultado de empresas. Com mais de 25 anos de experiência é diretor de desenvolvimento e expansão do Instituto Quintal, organização do terceiro setor com ações voltadas à educação e preservação do meio ambiente que promove ações públicas e privadas oferecendo soluções relevantes para a vida das pessoas e empresas sobre meio ambiente e educação.</p>
						<img class="bg-gray-200 rounded-xl size-12" src="/static/img/williams.webp"/>
					</div>
				</div>
				<!-- ################################################################################# -->
				<div
					class="flex overflow-hidden w-full rounded-md border border-gray-200 border-solid md:w-4/12 grow card-shadow"
				>
					<iframe
						class="w-full h-full"
						src={ e.MapsLink }
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div>
	}
}
