package events_views

import (
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ EventsDashboard(title string, user repositories.User) {
	@layout.Base(title, user, true) {
		<div class="flex flex-col py-5 px-5 w-full grow bg-[#F0F2F5] items-center">
			<form
				hx-post="/admin/dashboard/events"
				hx-target="body"
				hx-target-error="#error-alert"
				class="flex flex-col mb-5 space-y-2"
			>
				<input name="title" type="text" placeholder="titulo"/>
				<input name="description" type="text" placeholder="descricao"/>
				<input name="date" type="text" placeholder="data timestamp"/>
				<button type="submit">Criar</button>
			</form>
			<span class="mb-5" id="error-alert"></span>
		</div>
	}
}

templ ErrorAlert(message string) {
	<span
		id="error-alert"
		class="block p-3 w-full text-sm text-justify rounded-md bg-[#fff1d4] border rounded-md font-normal border-[#fea439]"
	>
		<img class="inline size-5" src="/static/img/error.svg"/>
		{ message }
	</span>
}
