package settings_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
)

templ BillingSettings(loggedUser repositories.User) {
	<div class="flex overflow-y-scroll flex-col p-5 space-y-3 w-full h-full text-center">
		<h1 class="hidden font-semibold lg:block lg:text-2xl text-start">Inscrição Afiliado</h1>
		<button
			x-on:click="state = 'menu'"
			class="font-medium lg:hidden text-start"
		>
			<img class="inline ml-auto w-6 rotate-180" src="/static/img/arrow-right-3.svg"/>
			Voltar
		</button>
		<!-- ############################################################################################### -->
		<div
			x-data={ fmt.Sprintf("{ member: %t, checkout: false }", loggedUser.SubscriptionStatus) }
			class="flex flex-col items-start p-5 w-full rounded-xl border border-gray-200"
		>
			<template x-if="member">
				<div class="flex flex-col space-y-3 w-full">
					<div class="flex w-full">
						<span class="text-xl font-medium">Situação Atual</span>
					</div>
					<span class="text-base font-normal text-start">
						<p class="text-xs opacity-50">Inscrição</p>
						Sua afiliação na RD Vigor está ativa no momento e você pode aproveitar as vantagens da RD Vigor.
					</span>
				</div>
			</template>
			<template x-if="!member && !checkout">
				<div class="flex flex-col space-y-3 w-full">
					<div class="flex w-full">
						<span class="text-xl font-medium">Situação Atual</span>
					</div>
					<span class="text-base font-normal text-start">
						<p class="text-xs opacity-50">Inscrição</p>
						<p class="text-base font-normal text-start">
							Sua afiliação na RD Vigor está inativa no momento. Assine agora para aproveitar todas as vantagens da RD Vigor.
						</p>
						<p class="mb-5 text-base font-normal text-start">
							Ao clicar em assinar você será redirecionado para um site seguro para inserir suas informações.
						</p>
					</span>
					<stripe-pricing-table
						pricing-table-id="prctbl_1QKDpBP4MxIMgAthUbAJrOZW"
						publishable-key="pk_test_51PtsLPP4MxIMgAth8ymcxGIUDZTilzzf9nOFiwkmXTKyT149RsxH4kXW9CKvUEt6jI02Pq5h8kVtaXfNlMI4RRXF00bT3of6po"
						customer-email={ loggedUser.Email }
					></stripe-pricing-table>
				</div>
			</template>
		</div>
	</div>
}

templ BillingSettingsComplete(clientSecret string) {
	<div class="flex overflow-y-scroll flex-col p-5 space-y-3 w-full h-full text-center">
		<h1 class="hidden font-semibold lg:block lg:text-2xl text-start">Inscrição Afiliado</h1>
		<button
			x-on:click="state = 'menu'"
			class="font-medium lg:hidden text-start"
		>
			<img class="inline ml-auto w-6 rotate-180" src="/static/img/arrow-right-3.svg"/>
			Voltar
		</button>
		<!-- ############################################################################################### -->
		<div
			x-data={ fmt.Sprintf("{clientSecret: '%s', result: 0}", clientSecret) }
			x-init="result = await window.getStatus(clientSecret)"
			class="flex flex-col items-start p-5 w-full rounded-xl border border-gray-200"
		>
			<template x-if="result == 0">
				<div class="flex justify-center items-center w-full">
					<img class="size-20" src="/static/img/loading.svg"/>
				</div>
			</template>
			<template x-if="result == 1">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/success.svg"/>
					<span class="text-xl font-medium">Assinatura aprovada!</span>
					<span class="text-base font-normal text-start">
						Obrigado por se tornar um afiliado RD Vigor. 
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
			<template x-if="result == 2">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/hourglass.svg"/>
					<span class="text-xl font-medium">Processando...</span>
					<span class="text-base font-normal text-start">
						Seu pagamento está sendo processado pelo cartão e sua assinatura deve estar disponivel em breve.
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
			<template x-if="result == 3">
				<span>Requires Payment Method </span>
			</template>
			<template x-if="result == 4">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/close.svg"/>
					<span class="text-xl font-medium">Ocorreu um erro no pagamento</span>
					<span class="text-base font-normal text-start">
						Tente novamente mais tarde ou entre em contato conosco para saber mais.
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
		</div>
	</div>
}
