package settings_views

import "fmt"

templ BillingSettings() {
	<div class="flex overflow-y-scroll flex-col p-5 space-y-3 w-full h-full text-center">
		<h1 class="hidden font-semibold lg:block lg:text-2xl text-start">Inscrição Afiliado</h1>
		<button
			x-on:click="state = 'menu'"
			class="font-medium lg:hidden text-start"
		>
			<img class="inline ml-auto w-6 rotate-180" src="/static/img/arrow-right-3.svg"/>
			Voltar
		</button>
		<!-- ############################################################################################### -->
		<div
			x-data="{ checkout: false }"
			class="flex flex-col items-start p-5 w-full rounded-xl border border-gray-200"
		>
			<template x-if="!checkout">
				<div class="flex flex-col space-y-3 w-full">
					<div class="flex w-full">
						<span class="text-xl font-medium">Situação Atual</span>
					</div>
					<span class="text-base font-normal text-start">
						<p class="text-xs opacity-50">Inscrição</p>
						Sua afiliação na RD Vigor está inativa no momento.
					</span>
					<button
						x-on:click="checkout = !checkout"
						class="py-1 px-3 w-fit font-normal text-base rounded-md text-white bg-[#FFBD59]"
					>
						Renovar Inscrição
					</button>
				</div>
			</template>
			<template
				x-if="checkout"
				x-data="{ checkoutState: 'loading' }"
				x-init="$watch('checkout', async () => { checkoutState = await window.initializeStripe(); })"
			>
				<form class="w-full" id="payment-form">
					<!-- ############################################ -->
					<template x-if="checkoutState == 'loading'">
						<div class="flex justify-center items-center w-full">
							<img class="size-20" src="/static/img/loading.svg"/>
						</div>
					</template>
					<!-- ############################################ -->
					<template x-if="checkoutState == 'ready'">
						<div class="flex flex-col mb-3 space-y-3 w-full">
							<div class="flex w-full">
								<span class="text-xl font-medium">Detalhes do produto</span>
							</div>
							<span class="text-base font-normal text-start">
								<p class="text-xs opacity-50">Produto</p>
								Inscrição de afiliado RD Vigor (1 ano)
							</span>
							<span class="text-base font-normal text-start">
								<p class="text-xs opacity-50">Preço</p>
								R$ 1.800,00
							</span>
							<hr class="my-3 w-full h-px bg-gray-200 border-0"/>
							<div class="flex w-full">
								<span class="text-xl font-medium">Pagamento</span>
							</div>
						</div>
					</template>
					<!-- ############################################ -->
					<div id="payment-element"></div>
					<div id="payment-message" class="hidden"></div>
					<!-- ############################################ -->
					<template x-if="checkoutState == 'ready'">
						<div class="flex items-center mt-3 space-x-3">
							<button
								id="submit"
								type="submit"
								class="py-1 px-3 w-fit font-normal text-base rounded-md text-white bg-[#FFBD59]"
							>
								Concluir Compra
							</button>
							<button
								x-on:click="checkout = !checkout"
								class="text-base font-normal w-fit"
							>
								Cancelar
							</button>
						</div>
					</template>
					<!-- ############################################ -->
				</form>
			</template>
		</div>
	</div>
}

templ BillingSettingsComplete(clientSecret string) {
	<div class="flex overflow-y-scroll flex-col p-5 space-y-3 w-full h-full text-center">
		<h1 class="hidden font-semibold lg:block lg:text-2xl text-start">Inscrição Afiliado</h1>
		<button
			x-on:click="state = 'menu'"
			class="font-medium lg:hidden text-start"
		>
			<img class="inline ml-auto w-6 rotate-180" src="/static/img/arrow-right-3.svg"/>
			Voltar
		</button>
		<!-- ############################################################################################### -->
		<div
			x-data={ fmt.Sprintf("{clientSecret: '%s', result: 0}", clientSecret) }
			x-init="result = await window.getStatus(clientSecret)"
			class="flex flex-col items-start p-5 w-full rounded-xl border border-gray-200"
		>
			<template x-if="result == 0">
				<div class="flex justify-center items-center w-full">
					<img class="size-20" src="/static/img/loading.svg"/>
				</div>
			</template>
			<template x-if="result == 1">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/success.svg"/>
					<span class="text-xl font-medium">Assinatura aprovada!</span>
					<span class="text-base font-normal text-start">
						Obrigado por se tornar um afiliado RD Vigor. 
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
			<template x-if="result == 2">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/hourglass.svg"/>
					<span class="text-xl font-medium">Processando...</span>
					<span class="text-base font-normal text-start">
						Seu pagamento está sendo processado pelo cartão e sua assinatura deve estar disponivel em breve.
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
			<template x-if="result == 3">
				<span>Requires Payment Method </span>
			</template>
			<template x-if="result == 4">
				<div class="flex flex-col justify-center items-center w-full">
					<img class="size-10" src="/static/img/close.svg"/>
					<span class="text-xl font-medium">Ocorreu um erro no pagamento</span>
					<span class="text-base font-normal text-start">
						Tente novamente mais tarde ou entre em contato conosco para saber mais.
					</span>
					<a href="/" class="mt-3 text-base font-normal underline opacity-50 hover:opacity-100 text-start">
						Voltar
					</a>
				</div>
			</template>
		</div>
	</div>
}
