
package settings_views

import (
	"nugu.dev/rd-vigor/repositories"
	"fmt"
)

templ PortifolioSection() {
	<div
		id="portifolio-section"
		x-data="{ state: 'read', selected: '' }"
		class="flex flex-col items-start p-5 w-full rounded-xl border border-gray-200"
	>
		<template
			x-if="state == 'read'"
			x-init="$watch('state', () => htmx.process(htmx.find('#portifolio-list')))"
		>
			@ReadPortifolio()
		</template>
		<template
			x-if="state == 'new'"
			x-init="$watch('state', () => htmx.process(htmx.find('#new-portifolio-form')))"
		>
			@addNewPortifolio()
		</template>
	</div>
}

templ ReadPortifolio() {
	<div class="flex flex-col w-full">
		<div class="flex mb-5 w-full">
			<span class="text-xl font-medium">Portifólio</span>
			<button
				x-on:click="state = 'new'"
				class="ml-auto"
			>
				<img class="opacity-40 hover:opacity-100 size-6" src="/static/img/plus.svg"/>
			</button>
		</div>
		<div
			id="portifolio-list"
			hx-get="/settings/profile/portifolio"
			class="flex flex-col w-full"
			hx-trigger="revealed"
		></div>
	</div>
}

templ addNewPortifolio() {
	<div
		class="flex flex-col space-y-3 w-full"
	>
		<div class="flex w-full">
			<span class="text-xl font-medium">Novo portifólio</span>
			<button
				x-on:click="state = 'read'"
				class="ml-auto"
			>
				<img class="opacity-40 hover:opacity-100 size-8" src="/static/img/close.svg"/>
			</button>
		</div>
		<form
			id="new-portifolio-form"
			hx-post="/settings/profile/portifolio"
			hx-target="#portifolio-section"
			hx-swap="outerHTML"
			class="flex flex-col space-y-3 w-full"
		>
			<label class="text-sm font-normal text-left text-gray-500">
				Título
				<input
					type="text"
					name="title"
					placeholder="Titulo"
					class="py-3 px-4 mt-1 w-full text-base text-black rounded-md border border-gray-200 border-solid"
				/>
			</label>
			<label class="text-sm font-normal text-left text-gray-500">
				Descrição
				<textarea
					rows="5"
					name="description"
					placeholder="Breve descrição do projeto"
					class="py-3 px-4 mt-1 w-full text-base text-black rounded-md border border-gray-200 border-solid"
				></textarea>
			</label>
			<span id="error-alert"></span>
			<div class="flex space-x-3">
				<button
					type="submit"
					class="py-1 px-3 w-fit font-normal text-base rounded-md text-white bg-[#FFBD59]"
				>
					Criar
				</button>
				<button
					x-on:click="state = 'read'"
					class="text-base font-normal w-fit"
				>
					Cancelar
				</button>
			</div>
		</form>
	</div>
}

templ editPortifolio(p repositories.Portifolio) {
	<div
		class="flex flex-col space-y-3 w-full"
	>
		<div class="flex w-full">
			<span class="text-xl font-medium">Editar { p.Title } </span>
			<button
				x-on:click="innerState = 'read'"
				class="ml-auto"
			>
				<img class="opacity-40 hover:opacity-100 size-8" src="/static/img/close.svg"/>
			</button>
		</div>
		<form
			id="edit-portifolio-form"
			hx-patch="/settings/profile/portifolio"
			hx-target="#portifolio-section"
			hx-swap="outerHTML"
			class="flex flex-col space-y-3 w-full"
		>
			<label class="text-sm font-normal text-left text-gray-500">
				Título
				<input
					type="text"
					name="title"
					placeholder="Titulo"
					class="py-3 px-4 mt-1 w-full text-base text-black rounded-md border border-gray-200 border-solid"
				/>
			</label>
			<label class="text-sm font-normal text-left text-gray-500">
				Descrição
				<textarea
					rows="5"
					name="description"
					placeholder="Breve descrição do projeto"
					class="py-3 px-4 mt-1 w-full text-base text-black rounded-md border border-gray-200 border-solid"
				></textarea>
			</label>
			<input
				type="text"
				name="id"
				class="hidden"
				value={ p.Portifolio_ID }
			/>
			<span id="error-alert"></span>
			<div class="flex space-x-3">
				<button
					type="submit"
					class="py-1 px-3 w-fit font-normal text-base rounded-md text-white bg-[#FFBD59]"
				>
					Criar
				</button>
				<button
					x-on:click="state = 'read'"
					class="text-base font-normal w-fit"
				>
					Cancelar
				</button>
			</div>
		</form>
	</div>
}

templ PortifolioList(list []repositories.Portifolio) {
	if len(list) == 0 {
		<span class="text-xl font-normal">
			Nenhum portfólio encontrado
		</span>
	}
	for _, p := range list {
		<div
			x-data="{ innerState: 'read' }"
			x-init="$watch('innerState', () => htmx.process(htmx.find('#edit-portifolio-form')))"
		>
			<template x-if="innerState == 'edit'">
				<div class="flex p-3 mb-3 w-full rounded-xl border border-gray-200">
					@editPortifolio(p)
				</div>
			</template>
			<template x-if="innerState == 'read'">
				<div class="flex p-3 mb-3 w-full rounded-xl border border-gray-200">
					<span class="text-xl font-medium">
						{ fmt.Sprintf("%s", p.Title) }
					</span>
					<button
						x-on:click="innerState = 'edit'"
						class="flex ml-auto"
					>
						<img class="opacity-40 hover:opacity-100 size-6" src="/static/img/edit.svg"/>
					</button>
					<button
						x-on:click="innerState = 'delete'"
						class="flex ml-3"
					>
						<img class="opacity-40 hover:opacity-100 size-6" src="/static/img/trash.svg"/>
					</button>
				</div>
			</template>
			<template
				x-if="innerState == 'delete'"
				x-init="$watch('innerState', () => htmx.process(htmx.find('#delete-portifolio-form')))"
			>
				<div class="flex flex-col p-3 mb-3 w-full rounded-xl border border-gray-200 lg:flex-row lg:justify-between">
					<span class="text-base font-normal lg:text-start">
						<p class="text-base">Deletar Portifólio?</p>
						<p class="text-sm opacity-50">Tem certeza que deseja fazer isso?</p>
					</span>
					<div class="flex justify-around w-full lg:space-x-3 lg:w-fit">
						<button
							id="delete-portifolio-form"
							hx-delete={ fmt.Sprintf("/settings/profile/portifolio?id=%s", p.Portifolio_ID) }
							hx-target="#portifolio-section"
							hx-swap="outerHTML"
							class="flex opacity-40 hover:opacity-100"
						>
							Sim
							<img class="size-6" src="/static/img/circle-check.svg"/>
						</button>
						<button
							x-on:click="innerState = 'read'"
							class="flex opacity-40 hover:opacity-100"
						>
							Não
							<img class="size-6" src="/static/img/circle-x.svg"/>
						</button>
					</div>
				</div>
			</template>
		</div>
	}
}
