package user_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ UserProfile(title string, loggedUser repositories.User, user repositories.User, tags []repositories.Tag) {
	@layout.Base(title, loggedUser, true) {
		<div class="flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5] items-center">
			<div
				class="flex flex-col w-full text-left rounded-t-md border border-b-0 border-gray-200 border-solid min-h-32 card-shadow"
				style="background-image: linear-gradient(to right top, #ffdfa9, #fed18c, #fec371, #feb455, #fea439);"
			></div>
			<div
				class="flex relative flex-col p-4 w-full text-left bg-white rounded-b-md border border-gray-200 border-solid card-shadow"
			>
				<div class="flex absolute left-0 -top-20 flex-col p-4 mr-auto w-fit">
					<img class="bg-white rounded-3xl size-20" src="/static/img/user.svg"/>
					<h1 class="mt-1 text-2xl font-semibold">{ fmt.Sprintf("%s %s", user.FirstName, user.LastName) }</h1>
					<a class="font-medium text-sm text-[#ed6c09] hover:underline" href="https://www.institutoquintal.com/">RD Vigor</a>
					<h1 class="text-xs font-semibold text-gray-400">Niterói, RJ</h1>
				</div>
				<button class="px-4 py-2 rounded-full w-fit ml-auto bg-[#FFBD59] text-white font-semibold text-sm">
					<span class="sm:block">Mensagem</span>
				</button>
				<div class="flex items-center mt-12 space-x-3 w-full">
					<div class="text-sm font-medium text-gray-400 w-fit">
						<span class="mt-1 text-base font-semibold text-black">0</span>
						Contratos
					</div>
					<div class="text-sm font-medium text-gray-400 w-fit">
						<span class="mt-1 text-base font-semibold text-black">0</span>
						Portifólios
					</div>
					<div class="text-sm font-medium text-gray-400 w-fit">
						<span class="mt-1 text-base font-semibold text-black">0</span>
						Avaliações
					</div>
				</div>
				<div class="flex mt-2 w-full">
					for _, tag := range tags {
						<button class="py-1 px-2 mr-1 text-xs font-semibold text-white bg-gray-200 rounded-full border-gray-300 border-1 w-fit">
							<span class="text-gray-500 sm:block">{ tag.Name }</span>
						</button>
					}
				</div>
			</div>
			<div class="flex flex-col mt-2 w-full lg:flex-row">
				<div
					class="flex relative flex-col py-4 px-6 w-full text-left bg-white rounded-md border border-gray-200 border-solid lg:mr-2 lg:w-8/12 card-shadow"
				>
					<div class="flex flex-col space-y-2 w-full text-sm font-medium text-gray-400">
						<div class="flex flex-col w-full">
							<span class="font-medium">Infomações Básicas</span>
							<p class="mt-1 text-xs font-medium text-gray-400">
								&emsp;&emsp;Endereço
							</p>
							<p class="mt-2 text-xs font-medium text-gray-400">
								&emsp;&emsp;Contato
							</p>
							<p class="mt-2 text-xs font-medium text-gray-400">
								&emsp;&emsp;Curriculo
							</p>
						</div>
						<hr class="w-full h-px bg-gray-200 border-0"/>
						<div class="flex flex-col w-full">
							<span class="font-medium">Sobre { user.FirstName }</span>
							<p class="text-xs font-normal text-justify text-gray-900 md:text-sm">
								&emsp;&emsp;Formação em administração de empresas, marketing e análise de sistemas atuando como consultor empresarial levando soluções que visam ampliar o resultado de empresas. Com mais de 25 anos de experiência é diretor de desenvolvimento e expansão do Instituto Quintal, organização do terceiro setor com ações voltadas à educação e preservação do meio ambiente que promove ações públicas e privadas oferecendo soluções relevantes para a vida das pessoas e empresas sobre meio ambiente e educação.
							</p>
						</div>
						<hr class="w-full h-px bg-gray-200 border-0"/>
						<div class="flex flex-col w-full">
							<span class="font-medium">Produto Principal</span>
							<p class="text-xs font-normal text-justify text-gray-900 md:text-sm">
								&emsp;&emsp;Diagnóstico Empresarial, mapeamento de processos, assessoria e consultoria estratégica, palestras, treinamentos e mentorias empresariais, BPO Financeiro, auditoria de recebíveis, desenvolvimento e planejamento estratégico de marketing e vendas, desenvolvimento de produtos e serviços e construção e desenvolvimento de equipes e times para alcançar resultados. Apoio estratégico de vendas e captação de recursos.
							</p>
						</div>
						<hr class="w-full h-px bg-gray-200 border-0"/>
						<div class="flex flex-col w-full">
							<span class="font-medium">Indicações fora da RD Vigor</span>
							<p class="text-xs font-medium text-gray-400">
								&emsp;&emsp;Nenhuma indicação.
							</p>
						</div>
					</div>
				</div>
				<div
					class="flex relative flex-col p-4 mt-2 w-full text-left bg-white rounded-md border border-gray-200 border-solid lg:mt-0 lg:w-4/12 card-shadow"
				>
					<div class="flex flex-col w-full text-sm font-medium text-gray-400">
						<span class="font-medium">Vídeo de Apresentação</span>
						<p class="mt-3 w-full text-sm font-medium text-center text-gray-400">Nenhum vídeo por enquanto...</p>
					</div>
				</div>
			</div>
			<div
				class="flex relative flex-col p-4 mt-2 w-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
			>
				<div class="flex w-full text-sm font-medium text-gray-400">
					<span class="font-medium">Avaliações</span>
					<button class="flex items-center ml-auto font-medium">
						Ver todas
						<img class="ml-1 size-3" src="/static/img/arrow-right.svg"/>
					</button>
				</div>
				<p class="mt-3 text-sm font-medium text-center text-gray-400">Nenhuma avaliação por enquanto...</p>
			</div>
			<div
				class="flex relative flex-col p-4 mt-2 w-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
			>
				<div class="flex w-full text-sm font-medium text-gray-400">
					<span class="font-medium">Portifólios</span>
					<button class="flex items-center ml-auto font-medium">
						Ver todos
						<img class="ml-1 size-3" src="/static/img/arrow-right.svg"/>
					</button>
				</div>
				<p class="mt-3 text-sm font-medium text-center text-gray-400">Nenhum portifólio por enquanto...</p>
			</div>
		</div>
	}
}
