package user_views

import (
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ Calendar(title string, loggedUser repositories.User) {
	@layout.Base(title, loggedUser, true) {
		<div class="overflow-x-hidden flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5]">
			<div class="flex items-center">
				<img class="inline -mr-2 w-10" src="/static/img/slash.svg"/>
				<span class="text-3xl font-bold">Calendário</span>
			</div>
		</div>
	}
}
