package auth_views

import (
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ Base(title string, cmp templ.Component) {
	@layout.Base(title, repositories.User{}, false) {
		<div class="flex flex-col py-10 lg:flex-row grow justify-center px-5 bg-[#F0F2F5] w-screen h-full items-center">
			<div class="flex flex-col items-center mb-5 w-full lg:items-start lg:mr-16 lg:w-3/12">
				<div class="px-5 mb-3 w-4/5 md:w-80 lg:px-0">
					<img class="w-full" src="static/img/logo-full-2.png"/>
				</div>
				<h1 class="hidden text-2xl font-normal lg:block max-w-[540px]">
					Conecte-se estrategicamente e compartilhe oportunidades de colaboração empresarial com sua rede.
				</h1>
			</div>
			<div
				id="form-box"
				class="flex flex-col justify-center items-center p-4 space-y-4 w-full bg-white rounded-md border border-gray-200 border-solid lg:w-96 max-w-96 card-shadow"
			>
				@cmp
			</div>
		</div>
	}
}
