package auth_views

templ SigninForm() {
	<form
		hx-post="/signin"
		hx-target="body"
		hx-target-4xx="#error-alert"
		hx-push-url="true"
		class="flex flex-col space-y-3 w-full"
	>
		<input
			type="text"
			name="login"
			class="py-3 px-4 w-full font-normal rounded-md border border-gray-200 border-solid"
			placeholder="E-mail ou nome de usuário"
		/>
		<input
			type="password"
			name="password"
			class="py-3 px-4 w-full font-normal rounded-md border border-gray-200 border-solid"
			placeholder="Senha"
		/>
		<span id="error-alert"></span>
		<button
			type="submit"
			class="p-3 w-full text-lg font-semibold rounded-md text-white bg-[#FFBD59]"
		>
			Entrar
		</button>
	</form>
	<hr class="w-full h-px bg-gray-200 border-0"/>
	<a
		href="/signup"
		class="text-center p-3 w-full font-semibold text-lg rounded-md text-white bg-[#441a06]"
	>
		Criar nova conta
	</a>
}

templ SigninFormDone() {
	<div class="flex flex-col justify-between items-center w-full">
		<div>
			<h1 class="text-center text-gray-400 text-md">
				Obrigado por se cadastrar na RD Vigor. No momento ainda estamos dando os últimos retoques na plataforma para que você tenha a melhor experiência possivel. Assim que tudo estiver pronto enviaremos um e-mail para você. Nos vemos em breve!
			</h1>
		</div>
		<a
			hx-get="/"
			hx-target="body"
			class="text-md mt-3 text-[#FFBD59] cursor-pointer font-normal"
		>
			Voltar
		</a>
	</div>
}

templ SigninFormErrorAlert(message string) {
	<span
		id="error-alert"
		class="block p-3 w-full text-sm rounded-md bg-[#fff1d4] border rounded-md font-normal border-[#fea439]"
	>
		<img class="inline size-5" src="static/img/error.svg"/>
		{ message }
	</span>
}
