package courses_views

import (
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ CoursesSearch(loggedUser repositories.User) {
	@layout.Base("Cursos", loggedUser, true) {
		<div class="overflow-x-hidden flex flex-col py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5]">
			<div class="flex items-center mb-2">
				<img class="inline -mr-2 w-10" src="/static/img/slash.svg"/>
				<span class="text-3xl font-bold">Cursos</span>
			</div>
			<div class="p-4 w-full bg-white rounded-md border border-gray-200 border-solid card-shadow">
				<div class="flex flex-col justify-center items-center text-sm font-normal text-gray-500 grow">
					<img class="w-10 opacity-50" src="/static/img/loading.svg"/>
					<h1 class="">
						Nenhum curso disponível no momento.
					</h1>
				</div>
			</div>
		</div>
	}
}
