package admin_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
	"strconv"
	"time"
)

templ Base(title string, users []repositories.User, user repositories.User) {
	@layout.Base(title, user, true) {
		<div class="flex py-5 px-5 w-full grow bg-[#F0F2F5] items-center">
			@usersList(users)
			<div
				id="user-info-div"
				class="flex flex-col justify-center p-4 h-full text-left bg-white rounded-md border border-gray-200 border-solid grow card-shadow"
			>
				<div class="flex flex-col items-center p-4 w-full">
					<img class="size-16" src="/static/img/user.svg"/>
					<h1 class="mt-1 text-2xl font-medium text-gray-400">Nenhum usuário selecionado</h1>
					<h1 class="text-sm font-normal text-gray-400">Selecione um usuário da lista para editá-lo</h1>
				</div>
			</div>
		</div>
	}
}

templ usersList(users []repositories.User) {
	<div
		class="flex flex-col mr-2 w-1/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
	>
		<div class="flex items-center py-3 px-4 w-full bg-white rounded-t-md border-b border-gray-200 border-solid">
			<h1 class="font-medium">Usuários ({ strconv.Itoa(len(users)) })</h1>
			<button class="ml-auto" title="filtrar">
				<img class="size-6" src="/static/img/filter.svg"/>
			</button>
		</div>
		<div
			x-data="{selected: ''}"
			class="flex overflow-y-scroll relative flex-col w-full h-full"
		>
			if len(users) == 0 {
				<div class="flex flex-col justify-center items-center w-full h-[calc(100%-2.25rem)] text-center">
					<img class="size-12" src="/static/img/warning.svg"/>
					<h1 class="mt-1 text-2xl font-medium text-gray-400">Nenhum usuário encontrado</h1>
					<h1 class="text-sm font-normal text-gray-400">Consulte o banco de dados se isso for um erro</h1>
				</div>
			} else {
				for _, usr := range users {
					<button
						hx-get={ fmt.Sprintf("users/details?user=%s", usr.ID) }
						hx-target="#user-info-div"
						hx-target-3xx="body"
						hx-swap="outerHTML"
						class="flex flex-col items-start p-4 w-full border-b border-gray-200 border-solid"
						:id="$id('user')"
						x-on:click="selected = $el.id"
						x-bind:style="$el.id == selected && { 'border-left': '4px solid #ED6C09' }"
					>
						<h1 class="text-sm font-medium">{ usr.FirstName } { usr.LastName }</h1>
						<h1 class="text-sm font-normal text-gray-400">{ fmt.Sprintf("@%s", usr.Username) }</h1>
					</button>
				}
			}
		</div>
	</div>
}

templ UserInfoDiv(user repositories.User) {
	<div
		id="user-info-div"
		class="flex flex-col p-4 w-2/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
	>
		<div class="flex flex-col justify-items-start items-start py-2 px-4 w-full">
			<div class="flex content-between w-full">
				<span class="text-2xl font-semibold">
					{ user.FirstName }
					{ user.LastName }
				</span>
				<a href={ templ.URL(fmt.Sprintf("/user/%s", user.Username)) } class="inline ml-auto text-sm underline">
					Ir para perfil público
				</a>
			</div>
			<hr class="my-2 w-full h-px bg-gray-200 border-0"/>
			<h1 class="text-gray-500 text-md">Informações básicas</h1>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="email"
				>
					Email
					<input
						disabled
						name="email"
						value={ user.Email }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="telephone"
				>
					Telefone
					<input
						disabled
						name="telephone"
						value={ user.Telephone }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
			</div>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="occupation_area"
				>
					Area de Atuação
					<input
						disabled
						name="occupation_area"
						value={ user.OccupationArea }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="refer_friend"
				>
					Indicado Por
					if user.ReferFriend != "" {
						<input
							disabled
							name="refer_friend"
							value={ user.ReferFriend }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					} else {
						<input
							disabled
							name="refer_friend"
							value={ "Sem Indicação" }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					}
				</label>
			</div>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="created_at"
				>
					Data de Criação
					<input
						disabled
						name="created_at"
						value={ user.CreatedAt.Format(time.RFC822Z) }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="updated_at"
				>
					Último Acesso
					if !user.UpdatedAt.IsZero() {
						<input
							disabled
							name="updated_at"
							value={ user.UpdatedAt.Format(time.RFC822Z) }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					} else {
						<input
							disabled
							name="updated_at"
							value={ "Nenhum acesso registrado" }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					}
				</label>
			</div>
			<div class="flex my-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="document_file"
				>
					Documento Anexado
					<input
						disabled
						name="document_file"
						value={ "Sem Documentação" }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
			</div>
			<hr class="my-2 w-full h-px bg-gray-200 border-0"/>
			<h1 class="text-gray-500 text-md">Ações</h1>
			<div class="flex mt-1 space-x-3 w-full">
				<form
					hx-post=""
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
				>
					<label>
						Alterar situação cadastral
					</label>
					<div class="flex mt-1 space-x-2 w-full">
						<select
							x-data={ fmt.Sprintf("{ selected: '%s' }", user.RegistrationStatus) }
							class="flex py-1 px-2 font-normal text-gray-800 bg-gray-200 rounded-md grow"
						>
							<option
								value="rejected"
								:selected="selected === 'rejected'"
							>Rejeitado</option>
							<option
								value="pending"
								:selected="selected === 'pending'"
							>Pendente</option>
							<option
								value="accepted"
								:selected="selected === 'accepted'"
							>Aceito</option>
						</select>
						<button class="w-1/5 rounded-md text-white bg-[#FC8713]">
							Salvar
						</button>
					</div>
				</form>
				<form
					autocomplete="off"
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
				>
					<label>
						Adicionar Nova Tag
					</label>
					<div id="add-tag-section" class="flex relative mt-1 space-x-2 w-full flex-end">
						<div class="relative w-full">
							<input
								name="user"
								value={ user.Username }
								class="hidden"
							/>
							<input
								type="search"
								name="search"
								hx-post="/tags/search"
								hx-trigger="input changed delay:500ms, search"
								hx-target="#search-results"
								hx-indicator=".htmx-indicator"
								placeholder="Nome da Tag a ser inserida"
								class="flex absolute z-10 py-1 px-2 w-full font-normal text-gray-800 bg-gray-200 rounded-md"
							/>
							<div
								id="search-results"
								class="flex absolute top-3 flex-col py-1 px-2 pt-3 w-full font-normal text-gray-800 bg-gray-100 rounded-b-md"
							></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ TagsListResponse(list []repositories.Tag, user repositories.User) {
	if len(list) == 0 {
		<span class="mt-2">Nenhuma tag encontrada com esse nome.</span>
	} else {
		for _, tag := range list {
			<form
				hx-post="/user/tags"
				hx-target="closest div"
				class="flex mt-2 w-full"
			>
				<span class="flex grow">{ tag.Name }</span>
				<input
					name="tag"
					value={ fmt.Sprintf("%s", tag.ID) }
					class="hidden"
				/>
				<input
					name="user"
					value={ user.Username }
					class="hidden"
				/>
				<button type="submit">
					<img class="ml-auto size-4" src="/static/img/plus.svg"/>
				</button>
			</form>
		}
	}
}
