package admin_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ Base(title string, users []repositories.User) {
	@layout.Base(title) {
		<div class="flex items-center py-4 px-8 h-14 border-b border-gray-200 border-solid">
			<a class="flex items-center mr-3 w-28 sm:mr-4">
				<img class="w-full" src="static/img/logo-full-2.png"/>
			</a>
			<div class="flex items-center space-x-3 h-8">
				<a class="p-1 text-[#71717A] cursor-pointer">Home</a>
				<a class="p-1 text-[#71717A] cursor-pointer">Eventos</a>
				<a class="p-1 text-[#71717A] cursor-pointer">Reuniões</a>
				<a class="p-1 text-[#27272A] cursor-pointer">Dashboard</a>
			</div>
			<div class="flex items-center ml-auto space-x-4">
				<button class="px-4 py-2 rounded-full bg-[#27272A] text-white font-medium text-sm">
					<span class="sm:block">Login</span>
				</button>
			</div>
		</div>
		<div class="flex py-5 px-16 grow justify-center bg-[#F0F2F5] w-screen h-[calc(100vh-7rem)] items-center">
			@UsersList(users)
			<div
				id="user-info-div"
				class="flex flex-col justify-center p-4 w-2/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
			>
				<div class="flex flex-col items-center p-4 w-full">
					<img class="size-16" src="static/img/user.svg"/>
					<h1 class="text-2xl font-medium text-gray-400">Nenhum usuário selecionado</h1>
					<h1 class="text-sm font-normal text-gray-400">Selecione um usuário da lista para editá-lo</h1>
				</div>
			</div>
		</div>
	}
}

templ UsersList(users []repositories.User) {
	<div
		id="user-list"
		x-data="{selected: ''}"
		class="flex overflow-y-scroll flex-col mr-2 w-1/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
	>
		<div class="flex items-center py-3 px-4 w-full border-b border-gray-200 border-solid">
			<h1 class="font-medium">Usuários (3)</h1>
			<button class="ml-auto" title="filtrar">
				<img class="size-6" src="static/img/filter.svg"/>
			</button>
		</div>
		for _, usr := range users {
			<button
				hx-get={ fmt.Sprintf("dashboard/details?user=%d", usr.ID) }
				hx-target="#user-info-div"
				class="flex flex-col items-start p-4 w-full border-b border-gray-200 border-solid"
				:id="$id('user')"
				x-on:click="selected = $el.id"
				x-bind:style="$el.id == selected && { 'border-left': '4px solid #ED6C09' }"
			>
				<h1 class="text-sm font-medium">{ usr.FirstName } { usr.LastName }</h1>
				<h1 class="text-sm font-normal text-gray-400">{ usr.OccupationArea }</h1>
			</button>
		}
	</div>
}

templ UserInfoDiv(user repositories.User) {
	<h1>{ user.FirstName }</h1>
	<h1>{ user.LastName }</h1>
}
