package admin_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
	"strconv"
	"time"
)

templ Base(title string, users []repositories.User) {
	@layout.Base(title) {
		<div class="flex items-center py-4 px-8 h-14 border-b border-gray-200 border-solid">
			<a class="flex items-center mr-3 w-28 sm:mr-4">
				<img class="w-full" src="static/img/logo-full-2.png"/>
			</a>
			<div class="flex items-center space-x-3 h-8">
				<a class="p-1 text-[#71717A] cursor-pointer">Home</a>
				<a class="p-1 text-[#71717A] cursor-pointer">Eventos</a>
				<a class="p-1 text-[#71717A] cursor-pointer">Reuniões</a>
				<a class="p-1 text-[#27272A] cursor-pointer">Dashboard</a>
			</div>
			<div class="flex items-center ml-auto space-x-4">
				<button class="px-4 py-2 rounded-full bg-[#27272A] text-white font-medium text-sm">
					<span class="sm:block">Login</span>
				</button>
			</div>
		</div>
		<div class="flex py-5 px-16 grow justify-center bg-[#F0F2F5] w-screen h-[calc(100vh-7rem)] items-center">
			@UsersList(users)
			<div
				id="user-info-div"
				class="flex flex-col justify-center p-4 w-2/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
			>
				<div class="flex flex-col items-center p-4 w-full">
					<img class="size-16" src="static/img/user.svg"/>
					<h1 class="text-2xl font-medium text-gray-400">Nenhum usuário selecionado</h1>
					<h1 class="text-sm font-normal text-gray-400">Selecione um usuário da lista para editá-lo</h1>
				</div>
			</div>
		</div>
	}
}

templ UsersList(users []repositories.User) {
	<div
		class="flex flex-col mr-2 w-1/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
	>
		<div class="flex items-center py-3 px-4 w-full bg-white rounded-t-md border-b border-gray-200 border-solid">
			<h1 class="font-medium">Usuários ({ strconv.Itoa(len(users)) })</h1>
			<button class="ml-auto" title="filtrar">
				<img class="size-6" src="static/img/filter.svg"/>
			</button>
		</div>
		<div
			x-data="{selected: ''}"
			class="flex overflow-y-scroll relative flex-col w-full"
		>
			for _, usr := range users {
				<button
					hx-get={ fmt.Sprintf("dashboard/details?user=%d", usr.ID) }
					hx-target="#user-info-div"
					hx-swap="outerHTML"
					class="flex flex-col items-start p-4 w-full border-b border-gray-200 border-solid"
					:id="$id('user')"
					x-on:click="selected = $el.id"
					x-bind:style="$el.id == selected && { 'border-left': '4px solid #ED6C09' }"
				>
					<h1 class="text-sm font-medium">{ usr.FirstName } { usr.LastName }</h1>
					<h1 class="text-sm font-normal text-gray-400">{ usr.OccupationArea }</h1>
				</button>
			}
		</div>
	</div>
}

templ UserInfoDiv(user repositories.User) {
	<div
		id="user-info-div"
		class="flex flex-col p-4 w-2/3 h-full text-left bg-white rounded-md border border-gray-200 border-solid card-shadow"
	>
		<div class="flex flex-col justify-items-start items-start py-2 px-4 w-full">
			<p class="mr-auto text-2xl font-semibold">
				{ user.FirstName }
				{ user.LastName }
			</p>
			<hr class="my-2 w-full h-px bg-gray-200 border-0"/>
			<h1 class="text-gray-500 text-md">Informações básicas</h1>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="email"
				>
					Email
					<input
						disabled
						name="email"
						value={ user.Email }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="telephone"
				>
					Telefone
					<input
						disabled
						name="telephone"
						value={ user.Telephone }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
			</div>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="occupation_area"
				>
					Area de Atuação
					<input
						disabled
						name="occupation_area"
						value={ user.OccupationArea }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="refer_friend"
				>
					Indicado Por
					if user.ReferFriend != "" {
						<input
							disabled
							name="refer_friend"
							value={ user.ReferFriend }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					} else {
						<input
							disabled
							name="refer_friend"
							value={ "Sem Indicação" }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					}
				</label>
			</div>
			<div class="flex mt-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="created_at"
				>
					Data de Criação
					<input
						disabled
						name="created_at"
						value={ user.CreatedAt.Format(time.RFC822Z) }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
				<label
					class="flex flex-col w-1/2 text-sm text-gray-400"
					for="updated_at"
				>
					Último Acesso
					if !user.CreatedAt.IsZero() {
						<input
							disabled
							name="updated_at"
							value={ user.CreatedAt.Format(time.RFC822Z) }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					} else {
						<input
							disabled
							name="updated_at"
							value={ "Nenhum acesso registrado." }
							class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
						/>
					}
				</label>
			</div>
			<div class="flex my-1 space-x-3 w-full">
				<label
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
					for="document_file"
				>
					Documento Anexado
					<input
						disabled
						name="document_file"
						value={ "Sem Documentação" }
						class="py-1 px-2 mt-1 font-normal text-gray-800 bg-gray-200 rounded-md"
					/>
				</label>
			</div>
			<hr class="my-2 w-full h-px bg-gray-200 border-0"/>
			<h1 class="text-gray-500 text-md">Ações</h1>
			<div class="flex mt-1 space-x-3 w-full">
				<form
					hx-post=""
					class="flex flex-col space-y-1 w-1/2 text-sm text-gray-400"
				>
					<label>
						Alterar situação cadastral
					</label>
					<div class="flex mt-1 space-x-2 w-full">
						<select
							class="flex py-1 px-2 font-normal text-gray-800 bg-gray-200 rounded-md grow"
						>
							<option value="rejected">Rejeitado</option>
							<option value="pending">Pendente</option>
							<option value="accepted">Aceito</option>
						</select>
						<button class="w-1/5 rounded-md text-white bg-[#FC8713]">
							Salvar
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
