package inbox_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
)

templ Details(chatroomId string) {
	if chatroomId != "" {
		<div
			hx-get={ fmt.Sprintf("/chatroom/%s/details", chatroomId) }
			hx-trigger="intersect once"
			id="details-div"
			hx-swap-oob="true"
			x-show="state == 'details' || state == 'all'"
			class="flex overflow-scroll flex-col w-full h-full text-left bg-white rounded-xl border border-gray-200 border-solid lg:w-3/12 2xl:w-2/12 card-shadow"
		>
			<div id="recipient-details-div"></div>
		</div>
	} else {
		<div
			id="details-div"
			class="hidden"
		></div>
	}
}

templ RecipientDetails(recipient repositories.User) {
	<div
		id="recipient-details-div"
		class="flex flex-col items-center py-5 px-4 w-full rounded-t-md"
	>
		<button
			x-on:click="if(state != 'all'){ state = 'chat'; }"
			title="filtrar"
			class="ml-auto lg:hidden"
		>
			<img class="size-10" src="/static/img/close.svg"/>
		</button>
		<img class="mr-2 mb-3 bg-gray-200 rounded-full size-16" src="/static/img/user.svg"/>
		<span class="mb-1 font-normal">{ fmt.Sprintf("%s %s", recipient.FirstName, recipient.LastName) }</span>
		<span class="flex mb-5 font-normal text-gray-400 itens-center">
			<img class="inline mr-1 opacity-50 size-5" src="/static/img/buildings.svg"/>
			{ fmt.Sprintf("%s", recipient.OccupationArea) }
		</span>
		<div
			class="flex items-center p-4 mb-3 w-full rounded-xl border border-gray-200 border-solid card-shadow"
		>
			<img class="mr-2 size-5" src="/static/img/search-2.svg"/>
			<span class="font-normal">Procurar mensagens</span>
			<img class="ml-auto size-6" src="/static/img/arrow-down.svg"/>
		</div>
		<div
			class="flex items-center p-4 mb-3 w-full rounded-xl border border-gray-200 border-solid card-shadow"
		>
			<img class="mr-2 size-5" src="/static/img/paperclip.svg"/>
			<span class="font-normal">Arquivos e links</span>
			<img class="ml-auto size-6" src="/static/img/arrow-down.svg"/>
		</div>
		<div
			class="flex items-center p-4 mb-3 w-full rounded-xl border border-gray-200 border-solid card-shadow"
		>
			<img class="mr-2 size-5" src="/static/img/address-book.svg"/>
			<span class="font-normal">Contatos</span>
			<img class="ml-auto size-6" src="/static/img/arrow-down.svg"/>
		</div>
	</div>
}
