package inbox_views

import (
	"fmt"
	"nugu.dev/rd-vigor/services"
)

templ InboxList() {
	<div
		x-show="state == 'inbox' || state == 'all'"
		class="flex-col w-full h-full text-left bg-white rounded-xl border border-gray-200 border-solid lg:flex lg:w-3/12 2xl:w-2/12 card-shadow"
	>
		<div class="flex items-center py-4 px-5 w-full bg-white rounded-t-xl border-b border-gray-200 border-solid">
			<h1 class="text-2xl font-semibold">Mensagens</h1>
			<button
				x-on:click="newChatModalOpen = !newChatModalOpen;"
				class="ml-auto"
			>
				<img class="opacity-40 size-6" src="/static/img/edit.svg"/>
			</button>
		</div>
		<div
			hx-get="/chatroom/list"
			hx-trigger="load"
			id="recipients-list"
			class="overflow-y-scroll w-full"
			x-data="{selectedRecipient: ''}"
		></div>
	</div>
}

templ RecipientsList(recipientsList []services.ChatroomLastData) {
	if len(recipientsList) == 0 {
		<div class="flex flex-col justify-center items-center py-10 w-full text-center">
			<h1 class="text-sm font-normal text-gray-400">Nenhuma conversa por equanto...</h1>
		</div>
	} else {
		for _, r := range recipientsList {
			<button
				hx-get={ fmt.Sprintf("/chatroom/%s", r.Chatroom.ChatroomId) }
				hx-target="#chat-div"
				hx-swap="outerHTML"
				x-on:click="if(state != 'all'){ state = 'chat'; }"
				class="flex py-3 px-3 w-full text-left border-b border-gray-200 border-solid"
			>
				<div class="flex items-center w-full">
					<img class="mr-2 rounded-full size-10" src="/static/img/user.svg"/>
					<div class="flex flex-col items-center w-9/12">
						<span class="flex text-[#27272A] items-center font-medium w-full text-base truncate">
							{ fmt.Sprintf("%s %s", r.Recipient.FirstName, r.Recipient.LastName) }
						</span>
						<span class="text-[#71717A] text-xs ml-1 truncate w-full">
							{ fmt.Sprintf("(@%s)", r.Recipient.Username) }
						</span>
						<!--
						<span class="flex text-[#27272A] items-center font-normal text-gray-700 w-full text-xs">
							{ fmt.Sprintf("%s", r.LastMessage.Content) }
						</span>
						-->
					</div>
				</div>
			</button>
		}
	}
}
