package inbox_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
)

templ MeetingsModal() {
	<div
		class="flex overflow-y-scroll absolute top-0 z-50 justify-center items-center p-6 w-screen h-screen bg-black bg-opacity-50 backdrop-blur-sm"
		x-show="meetingsModalOpen"
		x-on:click="meetingsModalOpen = false; document.body.classList.remove('no-scroll');"
		@keyup.escape.window="meetingsModalOpen = false; document.body.classList.remove('no-scroll');"
	>
		<div
			@click.stop
			class="flex overflow-hidden relative flex-col justify-center items-center w-full bg-white rounded md:w-7/12 lg:w-4/12 h-fit drop-shadow-md"
		>
			<div class="flex items-center py-4 px-5 w-full bg-white rounded-t-xl border-b border-gray-200 border-solid">
				<h1 class="text-2xl font-medium">Marcar Reunião</h1>
				<button
					x-on:click="meetingsModalOpen = false;"
					class="ml-auto"
				>
					<img class="opacity-40 size-8" src="/static/img/close.svg"/>
				</button>
			</div>
			<div
				class="w-full"
				id="meeting-recipient-form"
			></div>
		</div>
	</div>
}

templ MeetingRecipientForm(recipient repositories.User) {
	<div class="flex items-center py-3 px-4 w-full font-normal rounded-md">
		<img class="mr-2 bg-gray-200 rounded-full size-10" src={ recipient.ProfilePic }/>
		<div class="flex flex-col items-center w-9/12">
			<span class="flex text-[#27272A] items-center font-medium w-full text-base truncate">
				{ fmt.Sprintf("%s %s", recipient.FirstName, recipient.LastName) }
			</span>
			<span class="text-[#71717A] text-xs ml-1 truncate w-full">
				{ fmt.Sprintf("%s", recipient.Username) }
			</span>
		</div>
	</div>
	<form class="flex flex-col items-center px-4 mb-3 space-y-3 w-full font-normal rounded-md">
		<input class="p-3 w-full rounded border" name="day" type="date" max="2025-12-31" min="2024-11-01" required/>
		<span class="text-[#71717A] text-sm ml-1 truncate w-full">
			Horário:
		</span>
		<div class="flex justify-between items-center space-x-3 w-full">
			<select
				name="hours"
				class="py-3 px-4 w-full font-normal rounded-md border border-gray-200 border-solid"
			>
				for i := 0; i < 24; i++ {
					<option value={ fmt.Sprintf("%d", i) }>
						{ fmt.Sprintf("%02d", i) }
					</option>
				}
			</select>
			<select
				name="minutes"
				class="py-3 px-4 w-full font-normal rounded-md border border-gray-200 border-solid"
			>
				for i := 0; i < 6; i++ {
					<option value={ fmt.Sprintf("%d", i*10) }>
						{ fmt.Sprintf("%02d", i * 10) }
					</option>
				}
			</select>
		</div>
		<input name="recipient" class="hidden" value={ fmt.Sprintf("%s", recipient.Username) }/>
		<button
			type="submit"
			class="mt-3 py-2 px-4 w-fit text-base font-medium rounded-full text-white bg-[#FFBD59]"
		>
			Marcar Reunião
		</button>
	</form>
}
