package search_views

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
	"nugu.dev/rd-vigor/views/layout"
)

templ Base(loggedUser repositories.User, found []repositories.User, tagName string) {
	@layout.Base("Busca", loggedUser, true) {
		<div class="overflow-x-hidden flex flex-col space-y-2 lg:flex-row lg:space-y-0 lg:space-x-5 py-5 px-5 lg:px-12 2xl:px-64 w-full grow overflow-y-scroll bg-[#F0F2F5]">
			@AdvancedSearchTab()
			<div class="grid grid-cols-1 gap-2 w-full md:grid-cols-3 lg:grid-cols-4">
				for _, u := range found {
					@userCard(u)
				}
			</div>
		</div>
	}
}

templ AdvancedSearchTab() {
	<div
		class="flex flex-col py-3 w-full text-left bg-white rounded-xl border border-gray-200 border-solid lg:w-3/12 h-fit card-shadow"
	>
		<div class="flex items-center px-3 pb-3 w-full bg-white rounded-t-xl border-b border-gray-200 border-solid">
			<img class="inline -mr-1 w-8" src="/static/img/slash.svg"/>
			<span class="text-lg font-bold">Resultados da pesquisa</span>
		</div>
		<div class="flex flex-col px-4 mt-2 space-y-2 w-full font-medium text-md">
			<span>Tags selecionadas</span>
			<div class="flex mb-3 space-x-1 w-full">
				<div class="flex items-center py-1 px-3 text-gray-800 bg-gray-200 rounded rounded-full">
					<span>programador</span>
					<button class="ml-1">
						<img class="opacity-40 hover:opacity-100 size-5" src="/static/img/close.svg"/>
					</button>
				</div>
			</div>
			<form
				id="new-tag-form"
				hx-post="/settings/profile/tags"
				hx-target="tags-list"
				hx-swap="innerHTML"
				class="flex relative flex-row w-full h-14"
			>
				<input
					type="search"
					name="settings-tag-search"
					hx-post="/settings/profile/tags-search"
					hx-trigger="input changed delay:500ms, search"
					hx-target="#search-results"
					hx-indicator=".htmx-indicator"
					placeholder="Adicionar outra tag na pesquisa"
					autocomplete="off"
					class="flex absolute z-40 py-3 px-4 w-full rounded-md border border-gray-200 border-solid"
				/>
				<div
					id="search-results"
					class="flex absolute top-10 z-20 flex-col py-1 px-2 pt-3 w-full font-normal text-gray-800 bg-gray-100 rounded-b-md"
				></div>
			</form>
		</div>
		<div class="flex flex-col px-4 mt-2 space-y-2 w-full font-medium text-md">
			<span>Ordernar por</span>
			<div class="flex flex-wrap gap-2 w-full text-sm font-normal">
				<button class="py-1 px-3 rounded border border-gray-200 hover:border-gray-600">
					Avaliações
				</button>
				<button class="py-1 px-3 rounded border border-gray-200 hover:border-gray-600">
					Mais Contratos
				</button>
				<button class="py-1 px-3 rounded border border-gray-200 hover:border-gray-600">
					Ordem Alfabética
				</button>
			</div>
		</div>
		<div class="flex flex-col px-4 mt-2 space-y-2 w-full font-medium text-md">
			<span>Filtrar por estado</span>
			<select class="py-1 px-3 w-full text-sm font-normal bg-white rounded border border-gray-500">
				<option>Rio de Janeiro </option>
			</select>
		</div>
		<div class="flex flex-col px-4 mt-2 space-y-2 w-full font-medium text-md">
			<span>Filtrar por núcleo</span>
			<select class="py-1 px-3 w-full text-sm font-normal bg-white rounded border border-gray-500">
				<option>Rio de Janeiro </option>
			</select>
		</div>
	</div>
}

templ userCard(u repositories.User) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("user/%s", u.Username)) }
		class="flex flex-col justify-self-center items-center p-4 w-full bg-white rounded-md border border-gray-200 border-solid hover:shadow-lg h-fit card-shadow"
	>
		<img class="h-28 rounded-full border-8 border-gray-200 aspect-square" src="/static/img/user.svg"/>
		<h1 class="w-11/12 text-2xl font-semibold text-center truncate text-ellipsis">{ fmt.Sprintf("%s %s", u.FirstName, u.LastName) }</h1>
		<span class="font-medium text-sm text-[#ed6c09]">RD Vigor</span>
		<h1 class="text-xs font-semibold text-gray-400">Niterói, RJ</h1>
		<div class="flex justify-around items-center mt-2 space-x-3">
			<div class="text-xs font-medium text-gray-400">
				<span class="block mt-1 text-base font-semibold text-center text-black">0</span>
				Contratos
			</div>
			<div class="text-xs font-medium text-gray-400">
				<span class="block mt-1 text-base font-semibold text-center text-black">0</span>
				Portifólios
			</div>
			<div class="text-xs font-medium text-gray-400">
				<span class="block mt-1 text-base font-semibold text-center text-black">0</span>
				Avaliações
			</div>
		</div>
		<div class="flex justify-center items-center mt-3 w-full">
			<button class="py-1 px-2 mr-1 text-xs font-semibold text-white bg-gray-200 rounded-full border-gray-300 border-1 w-fit">
				<span class="text-gray-500 sm:block">{ "Programador" }</span>
			</button>
		</div>
	</a>
}
