package layout

import "nugu.dev/rd-vigor/repositories"

templ Base(title string, user repositories.User, isLogged bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>{ title } | RD-Vigor</title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/response-targets.js"></script>
			<script src="/static/loading-states.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<style type="text/tailwindcss">
			.card-shadow {
				box-shadow: 0 10px 40px -12px rgba(16,24,40,.1);
			}
			.no-scroll {
				position:fixed;
			}
			[data-loading] {
				display: none;
			}
		</style>
		</head>
		<body
			hx-boost="true"
			hx-ext="loading-states, response-targets"
			class="flex flex-col w-screen min-h-screen font-medium font-[Inter]"
		>
			if isLogged {
				<div x-data="{mobileNavbarOpen: false}">
					<div class="flex items-center py-4 px-8 h-14 border-b border-gray-200 border-solid">
						<a class="flex items-center mr-3 w-28 sm:mr-4">
							<img class="w-full" src="/static/img/logo-full-2.png"/>
						</a>
						<button
							class="ml-auto lg:hidden size-8"
							x-on:click="mobileNavbarOpen = !mobileNavbarOpen; document.body.classList.add('no-scroll');"
						>
							<img class="w-full" src="/static/img/menu.svg"/>
						</button>
					</div>
					<div class="flex relative w-screen h-[calc(100vh-3.5rem)]">
						@Navbar(user, isLogged)
						{ children... }
					</div>
				</div>
			} else {
				{ children... }
			}
		</body>
	</html>
}
