package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>RD-Vigor | { title } </title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/response-targets.js"></script>
			<script src="/static/loading-states.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<style type="text/tailwindcss">
			.card-shadow {
				box-shadow: 0 10px 40px -12px rgba(16,24,40,.1);
			}
			.no-scroll {
				position:fixed;
			}
			[data-loading] {
				display: none;
			}
		</style>
		</head>
		<body
			hx-boost="true"
			hx-ext="loading-states, response-targets"
			class="flex flex-col w-screen min-h-screen font-medium font-[Inter]"
		>
			{ children... }
		</body>
	</html>
}
