package layout

import (
	"fmt"
	"nugu.dev/rd-vigor/repositories"
)

templ Base(title string, user repositories.User, isLogged bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>{ title } | RD-Vigor</title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/response-targets.js"></script>
			<script src="/static/loading-states.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<style type="text/tailwindcss">
			.card-shadow {
				box-shadow: 0 10px 40px -12px rgba(16,24,40,.1);
			}
			.no-scroll {
				position:fixed;
			}
			.svg-hover-filter:hover > img {
				opacity: 100%;
				filter: invert(72%) sepia(57%) saturate(505%) hue-rotate(338deg) brightness(102%) contrast(103%);
			}
			[data-loading] {
				display: none;
			}
		</style>
		</head>
		<body
			hx-boost="true"
			hx-ext="loading-states, response-targets"
			class="flex flex-col w-screen min-h-screen font-medium font-[Inter]"
		>
			if isLogged {
				<div class="flex" x-data="{mobileNavbarOpen: false}">
					@Navbar(user, isLogged)
					<div class="overflow-y-scroll flex relative flex-col w-screen card-shadow lg:w-[calc(100vw-14rem)] h-screen">
						<div class="flex items-center h-16 border-b border-gray-200 border-solid">
							<div class="flex items-center grow">
								<img class="ml-2 size-8" src="/static/img/search.svg"/>
								<input class="flex px-2 font-normal focus:outline-none grow truncate" placeholder="Pesquise por uma ocupação ou empresa"/>
							</div>
							<hr class="w-px h-4/6 bg-gray-300 border-0"/>
							<button class="hidden ml-2 opacity-50 lg:block">
								<img class="size-8" src="/static/img/notification.svg"/>
							</button>
							<div class="hidden items-center pl-2 lg:flex">
								<div class="flex flex-col mr-1">
									<span class="text-[#27272A] font-semibold text-base w-32 truncate">
										{ fmt.Sprintf("%s %s", user.FirstName, user.LastName) }
									</span>
									<span class="text-[#71717A] w-24 text-xs truncate">
										{ fmt.Sprintf("@%s", user.Username) }
									</span>
								</div>
								<img class="bg-gray-200 rounded-full size-9" src="/static/img/user.svg"/>
							</div>
							<div class="flex justify-center items-center px-4 ml-auto h-full w-fit">
								<button
									class="lg:hidden size-8"
									x-on:click="mobileNavbarOpen = !mobileNavbarOpen; document.body.classList.add('no-scroll');"
								>
									<img class="w-full opacity-50" src="/static/img/menu.svg"/>
								</button>
							</div>
						</div>
						{ children... }
					</div>
				</div>
			} else {
				{ children... }
			}
		</body>
	</html>
}
