package layout

import "nugu.dev/rd-vigor/repositories"

templ UserNavbar(user repositories.User) {
	<div class="flex items-center py-4 px-8 h-14 border-b border-gray-200 border-solid">
		<a class="flex items-center mr-3 w-28 sm:mr-4">
			<img class="w-full" src="/static/img/logo-full-2.png"/>
		</a>
		<div class="flex items-center space-x-3 h-8">
			<a class="p-1 text-[#71717A] cursor-pointer">Home</a>
			<a class="p-1 text-[#71717A] cursor-pointer">Eventos</a>
			<a class="p-1 text-[#71717A] cursor-pointer">Reuniões</a>
		</div>
		<div class="flex items-center ml-auto space-x-4">
			<span class="sm:block">{ user.Username }</span>
			<button
				hx-get="/logout"
				hx-target="body"
				hx-push-url="true"
				class="px-4 py-2 rounded-full bg-[#27272A] text-white font-medium text-sm"
			>
				<span class="sm:block">Logout</span>
			</button>
		</div>
	</div>
}

templ BaseNavbar() {
	<div class="flex flex-col px-5 pt-4 space-y-2 w-full text-lg font-normal">
		<a class="flex items-center text-[#71717A] cursor-pointer">
			<img class="mr-2 opacity-50 size-5" src="/static/img/home.svg"/> Início
		</a>
		<a
			href="/events"
			class="flex items-center text-[#71717A] cursor-pointer"
		>
			<img class="mr-2 opacity-50 size-5" src="/static/img/events.svg"/> Eventos
		</a>
		<a class="flex items-center text-[#71717A] cursor-pointer">
			<img class="mr-2 opacity-50 size-5" src="/static/img/mail.svg"/> Mensagens
		</a>
		<a class="flex items-center text-[#71717A] cursor-pointer">
			<img class="mr-2 opacity-50 size-5" src="/static/img/group.svg"/> Grupos
		</a>
		<a class="flex items-center text-[#71717A] cursor-pointer">
			<img class="mr-2 opacity-50 size-5" src="/static/img/profile.svg"/> Seu Pefil
		</a>
	</div>
	<div class="flex flex-col mt-auto w-full text-sm font-normal">
		<div class="flex flex-col py-5 px-5 space-y-2 w-full border-t border-gray-200 border-solid">
			<button class="flex items-center text-[#71717A] cursor-pointer">
				<img class="mr-1 w-6 opacity-50" src="/static/img/notification.svg"/> Notificações
			</button>
			<button class="flex items-center text-[#71717A] cursor-pointer">
				<img class="mr-1 w-6 opacity-50" src="/static/img/settings.svg"/> Configurações
			</button>
			<a href="/admin/dashboard" class="flex items-center text-[#71717A] cursor-pointer">
				<img class="mr-1 w-6 opacity-50" src="/static/img/shield.svg"/> Admin
			</a>
			<button
				hx-get="/logout"
				hx-target="body"
				hx-push-url="true"
				class="flex items-center text-[#71717A] cursor-pointer"
			>
				<img class="mr-1 w-6 opacity-50" src="/static/img/logout.svg"/> Sair
			</button>
		</div>
		<div class="flex items-center py-4 px-4 h-16 w-full bg-[#F0F2F5] lg:bg-white border-t border-gray-200 border-solid">
			<img class="mr-2 h-full bg-white rounded-full" src="/static/img/musk.jpeg"/>
			<div class="flex flex-col grow">
				<span class="text-[#27272A] font-semibold overflow-x-hidden w-full text-base text-ellipsis">
					Elon Musk
				</span>
				<span class="text-[#71717A] overflow-x-hidden w-full text-xs text-ellipsis">
					hasdkhsdahjsda 
				</span>
			</div>
		</div>
	</div>
}

templ DesktopNavbar() {
	<div
		class="hidden lg:flex flex-col w-72 border-r border-gray-200 border-solid h-screen lg:h-[calc(100vh-3.5rem-1px)]"
	>
		@BaseNavbar()
	</div>
}

templ MobileNavbar(user repositories.User) {
	<div
		class="flex flex-col w-screen absolute z-50 right-0 border-r -top-14 border-gray-200 border-solid h-screen lg:h-[calc(100vh-3.5rem-1px)]"
		x-show="open"
	>
		<button
			class="flex overscroll-contain absolute right-0 z-40 flex-col w-screen h-screen bg-black bg-opacity-50 lg:hidden"
			x-on:click="open = !open; document.body.classList.remove('no-scroll');"
			x-transition.opacity
		></button>
		<div
			class="flex absolute right-0 z-50 flex-col w-3/5 h-full bg-white md:w-2/6 lg:relative lg:right-auto lg:z-0 lg:w-full"
			x-transition.scale
		>
			<div class="flex py-4 px-4 w-full lg:hidden">
				<button
					class="ml-auto"
					x-on:click="open = !open; document.body.classList.remove('no-scroll');"
				>
					<img class="opacity-50 size-10" src="/static/img/close.svg"/>
				</button>
			</div>
			@BaseNavbar()
		</div>
	</div>
}
