package layout

import "nugu.dev/rd-vigor/repositories"

templ Base(title string, user repositories.User, isLogged bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>{ title } | RD-Vigor</title>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/response-targets.js"></script>
			<script src="/static/loading-states.js"></script>
			<script src="/static/ws.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
			<script src="https://js.stripe.com/v3/"></script>
			<script src="/static/checkout.js"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<style type="text/tailwindcss">
			.card-shadow {
				box-shadow: 0 10px 40px -12px rgba(16,24,40,.1);
			}
			.no-scroll {
				position:fixed;
			}
			.svg-hover-filter:hover > img {
				opacity: 100%;
				filter: invert(72%) sepia(57%) saturate(505%) hue-rotate(338deg) brightness(102%) contrast(103%);
			}
			[data-loading] {
				display: none;
			}
		</style>
		</head>
		<body
			hx-boost="true"
			hx-ext="loading-states, response-targets, ws"
			class="flex relative flex-col w-screen min-h-screen font-medium font-[Inter]"
		>
			if isLogged {
				<div class="flex" x-data="{mobileNavbarOpen: false, searchModalOpen: false}">
					@SearchModal()
					<div class="flex overflow-y-scroll relative flex-col w-screen h-screen">
						@Navbar(user, isLogged)
						{ children... }
					</div>
				</div>
			} else {
				{ children... }
			}
		</body>
	</html>
}
